# ng-config v1.0.0
# Configuration file for the mini-framework  application
# Database settings
# Adjust these settings according to your environment

string noga = "127.0.0.1"
int port = 3306
# Database connection settings name of users
string DB_USERSNAME = "root"
string DB_PASSWORD = ""
string DB_DATABASE = "msbc"
string DB_DRIVER = "mysql"
string DB_CHARSET = "utf8mb4"
string DB_COLLATION = "utf8mb4_unicode_ci"

array DB_OPTIONS = [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES => false
]

    